# Submission-3-MADE-Expert

sub3expert/: build.gradle  local.properties  settings.gradle
sub3expert/app/: build.gradle
sub3expert/app/src/androidTest/java/com/example/sub3expert/: ExampleInstrumentedTest.java
sub3expert/app/src/main/: AndroidManifest.xml
sub3expert/app/src/main/java/com/example/sub3expert/: CustomClikcListener.java  MainActivity.java
sub3expert/app/src/main/java/com/example/sub3expert/adapter/: FilmAdapter.java  TvAdapter.java
sub3expert/app/src/main/java/com/example/sub3expert/detail/: DetailFilm.java  TvDetail.java
sub3expert/app/src/main/java/com/example/sub3expert/fragment/: FilmFragment.java  TvMovieFragment.java
sub3expert/app/src/main/java/com/example/sub3expert/utils/: FilmData.java  TvData.java
sub3expert/app/src/main/java/com/example/sub3expert/viewmodel/: FilmViewModel.java  TvViewModel.java
sub3expert/app/src/main/res/drawable/: ic_public.xml  ic_star.xml  ic_star_kuning.xml  ic_timer.xml  ic_timer_kuning.xml
sub3expert/app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  activity_tv_detail.xml  fragment_film.xml  fragment_tv_movie.xml  items_film.xml  items_tv.xml
sub3expert/app/src/main/res/menu/: bottom_nav_men.xml  main_menu.xml
sub3expert/app/src/main/res/values/: colors.xml  strings.xml
sub3expert/app/src/main/res/values-en/: strings.xml
sub3expert/app/src/test/java/com/example/sub3expert/: ExampleUnitTest.java
sub3expert/gradle/wrapper/: gradle-wrapper.properties
