<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_film"
        android:checked="true"
        android:icon="@drawable/ic_film"
        android:title="@string/film" />
    <item
        android:id="@+id/action_tvmovie"
        android:checked="true"
        android:icon="@drawable/ic_tv"
        android:title="@string/tv_movie" />
</menu>